{
  "name": "te-sample-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack",
    "dev": "webpack -w & npm run server",
    "server": "nodemon --watch server -e js,html server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "redux-logger": "^3.0.6",
    "tradingeconomics": "^2.1.0",
    "volleyball": "^1.5.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.0.1",
    "css-loader": "^6.7.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  }
}
